# csworker

./: .dockerignore  .env.example  .gitignore  Dockerfile  Makefile  NIWorker.sln  README.md  docker-compose.dev.yml  docker-compose.prod.yml  docker-compose.yml  temporal-dotnet-worker-template.sln
src/: CSWorker.csproj  NIWorker.csproj  Program.cs  api-config.json  appsettings.Development.json  appsettings.json
src/Activities/: ApiActivities.cs  NotificationActivities.cs  SampleActivities.cs
src/Models/: ApiConfiguration.cs
src/Services/: IApiRequestService.cs
src/Workflows/: NotificationWorkflow.cs  SampleWorkflow.cs  UserManagementWorkflow.cs
tests/: CSWorker.Tests.csproj  NIWorker.Tests.csproj  SampleWorkflowTests.cs
